# requirements.txt — key dependencies for NeurIPS review code
absl-py==2.1.0
accelerate==0.20.3
cachetools==5.5.0
cloudpickle==1.6.0
colorama==0.4.6
cryptography==38.0.2
diffusers==0.21.4
gym==0.20.0
huggingface-hub==0.16.4
imageio==2.31.2
immutabledict==2.2.5
importlib-metadata==6.7.0
iniconfig==2.0.0
joblib==1.3.2
kiwisolver==1.4.5
numpy==1.21.6
pandas==1.3.5
tensorboard==2.11.2
tensorboardx==2.6.2.2
torch==1.13.1
torch-scatter==2.1.1
torchaudio==0.13.1
torchvision==0.14.1
transformers==4.11.0
urllib3==2.0.7
PyYAML==5.4.1
